<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <section class="register" id="reg">
    <div class="register__container">
        <div class="register__content">
            <form action="" class="register__form">
                <label class="register__login" for="">LOGIN</label>
                <input class="register__login-input" type="text" placeholder="Введите логин" name="login">
                <label class="register__password" for="">PASSWORD</label>
                <input class="register__password-input" type="password" placeholder="Введите пароль" name="password">
                <button type="submit" class="register__check-password">Войти</button>
            </form>
        </div>
    </div>
    <div class="register__design"></div>
    <script src="login.js"></script>
</section>
</body>
</html>

