<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <section class="register">
        <div class="register__container">
            <div class="register__content">
                <form action="" class="register__form">
                    <label class="register__login" for="">LOGIN</label> 
                    <input class="register__login-input" type="text" placeholder="Придумайте логин" name="login"> 
                    <label class="register__password" for="">PASSWORD</label> 
                    <input class="register__password-input" type="password" placeholder="Придумайте пароль" name="password"> 
                    <button type="submit" class="register__check-password">Зарегистрироваться</button>
                </form>
            </div>
        </div>
        <div class="register__design"></div>
    </section>

    <script src="register.js"></script>
</body>
</html>