{
  "name": "nvplans-hackathon",
  "version": "1.0.0",
  "description": "описание",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mysql": "^2.18.1",
    "node-fetch": "^2.7.0",
    "openai": "^4.97.0"
  }
}
